{
  "name": "frontier-radar",
  "version": "0.0.0",
  "private": true,
  "description": "个人前沿信息雷达（阶段 1.2：GitHub 采集器）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/lib/collectors/**/*.test.ts\" \"src/lib/db/repositories/**/*.test.ts\" \"src/lib/ai/**/*.test.ts\" \"src/lib/scoring/**/*.test.ts\" \"src/lib/feed/**/*.test.ts\" \"src/lib/cron/**/*.test.ts\" \"src/lib/jobs/**/*.test.ts\" \"src/lib/env/**/*.test.ts\" \"src/lib/personal-memory/**/*.test.ts\" \"src/lib/personalization/**/*.test.ts\"",
    "collect:github": "tsx scripts/collect-github.ts",
    "collect:github:dry": "tsx scripts/collect-github.ts --dry-run",
    "collect:github:smoke": "tsx scripts/collect-github.ts --dry-run --max-groups=1 --max-search-requests=2 --pages-per-query=1 --enrich-limit=2",
    "doctor:github": "tsx scripts/doctor-github.ts",
    "collect:huggingface": "tsx scripts/collect-huggingface.ts",
    "collect:huggingface:dry": "tsx scripts/collect-huggingface.ts --dry-run",
    "collect:huggingface:smoke": "tsx scripts/collect-huggingface.ts --dry-run --limit-per-type=5 --enrich-limit=2 --skip-cards",
    "doctor:huggingface": "tsx scripts/doctor-huggingface.ts",
    "collect:arxiv": "tsx scripts/collect-arxiv.ts",
    "collect:arxiv:dry": "tsx scripts/collect-arxiv.ts --dry-run",
    "collect:arxiv:smoke": "tsx scripts/collect-arxiv.ts --dry-run --max-groups=1 --max-results=5",
    "doctor:arxiv": "tsx scripts/doctor-arxiv.ts",
    "doctor:ai": "tsx scripts/doctor-ai.ts",
    "analyze:items": "tsx scripts/analyze-items.ts",
    "analyze:items:dry": "tsx scripts/analyze-items.ts --dry-run --limit=5",
    "analyze:items:smoke": "tsx scripts/analyze-items.ts --dry-run --limit=1",
    "doctor:supabase": "tsx scripts/doctor-supabase.ts",
    "seed:sources": "tsx scripts/seed-sources.ts",
    "doctor:production": "tsx scripts/doctor-production.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "next": "^16.3.0",
    "postcss": "^8.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.8",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.10.1",
    "lucide-react": "^1.28.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
